{
  "name": "@storm-software/terraform-modules",
  "version": "0.45.44",
  "type": "commonjs",
  "private": true,
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "tslib": "catalog:"
  }
}
