{
  "extends": "./packages/workspace-tools/config/nx-default.json",
  "targetDefaults": {
    "lint-ls": {
      "cache": true,
      "inputs": ["linting", "typescript", "^production"],
      "outputs": ["{projectRoot}/**/*"],
      "dependsOn": ["^lint-ls"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec ls-lint --config=\"./packages/linting-tools/src/ls-lint/ls-lint.yml\" ",
        "color": true
      }
    },
    "format-toml": {
      "cache": true,
      "inputs": ["linting", "{projectRoot}/**/*.toml"],
      "outputs": ["{projectRoot}/**/*.toml"],
      "dependsOn": ["^format-toml"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec taplo format --colors=\"always\" --config=\"./packages/linting-tools/src/taplo/.config.toml\" --cache-path=\"tmp/taplo/{projectRoot}\"",
        "color": true
      }
    },
    "format-readme": {
      "cache": true,
      "inputs": [
        "linting",
        "documentation",
        "typescript",
        "{projectRoot}/{README.md,package.json,Cargo.toml,executors.json,generators.json}"
      ],
      "outputs": ["{projectRoot}/README.md"],
      "dependsOn": ["^format-readme"],
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Skipping Readme formatting...",
        "color": true
      }
    },
    "format-prettier": {
      "cache": true,
      "inputs": ["linting", "typescript", "^production"],
      "dependsOn": ["^format-prettier"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec prettier \"{projectRoot}/**/*\" --write --ignore-unknown --no-error-on-unmatched-pattern --config=\"packages/prettier/src/config.json\" --ignore-path=\"packages/prettier/src/.prettierignore\" --cache --cache-location=\"tmp/prettier/{projectRoot}\" ",
        "color": true
      }
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    }
  },
  "release": {
    "projects": ["packages/*", "crates/*", "terraform-modules"],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "conventionalCommits": {
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "Features",
            "hidden": false
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug Fixes",
            "hidden": false
          }
        },
        "perf": {
          "semverBump": "none",
          "changelog": {
            "title": "Performance Improvements",
            "hidden": false
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "title": "Refactoring",
            "hidden": false
          }
        },
        "docs": {
          "semverBump": "none",
          "changelog": {
            "title": "Documentation",
            "hidden": false
          }
        },
        "deps": {
          "semverBump": "patch",
          "changelog": {
            "title": "Dependency Upgrades",
            "hidden": false
          }
        },
        "types": {
          "semverBump": "minor",
          "changelog": {
            "title": "Type Definitions",
            "hidden": false
          }
        },
        "chore": {
          "semverBump": "none",
          "changelog": {
            "title": "Chores",
            "hidden": true
          }
        },
        "examples": {
          "semverBump": "none",
          "changelog": {
            "title": "Examples",
            "hidden": false
          }
        },
        "test": {
          "semverBump": "none",
          "changelog": {
            "title": "Testing",
            "hidden": true
          }
        },
        "style": {
          "semverBump": "minor",
          "changelog": {
            "title": "Styling",
            "hidden": false
          }
        },
        "ci": {
          "semverBump": "patch",
          "changelog": {
            "title": "Continuous Integration",
            "hidden": false
          }
        },
        "revert": {
          "semverBump": "patch",
          "changelog": {
            "title": "Revert",
            "hidden": false
          }
        }
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": "github",
        "entryWhenNoChanges": false,
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "version": {
      "preVersionCommand": "nx affected -t build --parallel=3",
      "generator": "@storm-software/workspace-tools:release-version",
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      }
    }
  },
  "parallel": 1,
  "plugins": [
    "./dist/plugins/rust/index.js",
    "./dist/plugins/typescript/index.js",
    "./dist/plugins/cloudflare/index.js",
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint",
        "useFlatConfig": false
      }
    }
  ],
  "useLegacyCache": true
}
