{
  "$schema": "https://cdn.jsdelivr.net/npm/nx/schemas/nx-schema.json",
  "extends": "./packages/workspace-tools/config/nx.json",
  "targetDefaults": {
    "lint-ls": {
      "cache": true,
      "outputs": ["{workspaceRoot}/{projectRoot}"],
      "dependsOn": ["^lint-ls"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec ls-lint --config=\"./packages/linting-tools/src/ls-lint/ls-lint.yml\" ",
        "color": true
      }
    },
    "format-toml": {
      "cache": true,
      "inputs": ["config_linting", "{projectRoot}/**/*.toml"],
      "outputs": ["{workspaceRoot}/{projectRoot}/**/*.toml"],
      "dependsOn": ["^format-toml"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec taplo format --colors=\"always\" --config=\"./packages/linting-tools/src/taplo/.taplo.toml\" --cache-path=\"tmp/taplo/{projectRoot}\"",
        "color": true
      }
    },
    "format-readme": {
      "cache": true,
      "inputs": [
        "config_linting",
        "{projectRoot}/{README.md,package.json,Cargo.toml,executors.json,generators.json}"
      ],
      "outputs": ["{workspaceRoot}/{projectRoot}/README.md"],
      "dependsOn": ["^format-readme"],
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Skipping Readme formatting...",
        "color": true
      }
    },
    "format-prettier": {
      "cache": true,
      "inputs": ["config_linting", "typescript", "^production"],
      "dependsOn": ["^format-prettier"],
      "options": {
        "command": "pnpm exec prettier \"{projectRoot}/**/*\" --write --ignore-unknown --no-error-on-unmatched-pattern --config=\"packages/prettier/src/config.json\" --ignore-path=\"packages/prettier/src/.prettierignore\" --cache --cache-location=\"tmp/prettier/{projectRoot}\" ",
        "color": true
      }
    }
  },
  "release": {
    "projects": ["packages/*", "crates/*"],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": "github",
        "entryWhenNoChanges": false,
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "version": {
      "preVersionCommand": "pnpm build-all",
      "generator": "@storm-software/workspace-tools:release-version",
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      }
    }
  },
  "plugins": [
    "./dist/plugins/rust/index.js",
    "./dist/plugins/typescript/index.js",
    "./dist/plugins/cloudflare/index.js"
  ]
}
