{
  "name": "@storm-software/storm-ops",
  "version": "0.0.1",
  "private": true,
  "description": "⚡The Storm-Ops monorepo contains utility applications, tools, and various libraries to create modern and scalable web applications.",
  "keywords": [
    "storm",
    "storm-ops",
    "stormstack",
    "storm-stack",
    "acidic",
    "acidic-lang",
    "acidic-model",
    "impact",
    "nextjs",
    "prisma",
    "hasura",
    "strapi",
    "graphql",
    "sullivanpj",
    "open-system",
    "monorepo"
  ],
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://github.com/storm-software/storm-ops/issues",
    "email": "support@stormsoftware.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/storm-ops.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "scripts": {
    "adr": "pnpm log4brains adr new",
    "adr-preview": "pnpm log4brains preview",
    "prebuild": "pnpm clean && pnpm build-plugins",
    "build": "nx affected -t build --parallel=1",
    "build-all": "nx run-many -t build --all --parallel=3",
    "build-plugins": "node -r esbuild-register tools/scripts/build-plugins.ts",
    "clean": "rimraf dist",
    "clean:packages": "rimraf dist/packages",
    "commit": "node ./dist/packages/git-tools/bin/git.js commit",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format-prettier": "pnpm exec prettier **/* --write --cache",
    "format-readme": "node ./dist/packages/git-tools/bin/git.js readme-gen --templates=\"./dist/packages/git-tools/readme/templates\"",
    "format-toml": "pnpm exec taplo format --config=\"./dist/packages/linting-tools/taplo/.taplo.toml\"",
    "help": "nx help",
    "lint": "node ./dist/packages/linting-tools/bin/lint.js all --skip-cspell --skip-deps-version --skip-alex",
    "lint-filenames": "pnpm exec ls-lint --config=\"./dist/packages/linting-tools/ls-lint/ls-lint.yml\"",
    "lint-prettier": "pnpm exec prettier **/* --check --cache",
    "lint-toml": "pnpm exec taplo format --check --config=\"./dist/packages/linting-tools/taplo/.taplo.toml\"",
    "local-registry": "nx local-registry @storm-software/storm-ops",
    "nx": "nx",
    "release": "node ./dist/packages/git-tools/bin/git.js release",
    "start": "nx serve",
    "test": "echo Skipping all workspace testing..."
  },
  "prettier": "./packages/linting-tools/src/prettier/config.json",
  "dependencies": {
    "@angular-devkit/architect": "0.1800.2",
    "@biomejs/biome": "1.7.3",
    "@commitlint/cli": "19.3.0",
    "@ls-lint/ls-lint": "2.2.3",
    "@ltd/j-toml": "1.38.0",
    "@monodon/rust": "1.4.0",
    "@nx/devkit": "^19.1.0",
    "@nx/esbuild": "^19.1.0",
    "@nx/eslint": "^19.1.0",
    "@nx/eslint-plugin": "^19.1.0",
    "@nx/jest": "^19.1.0",
    "@nx/js": "^19.1.0",
    "@nx/plugin": "^19.1.0",
    "@nx/workspace": "^19.1.0",
    "@swc-node/register": "1.9.1",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.24",
    "@swc/helpers": "0.5.11",
    "@swc/wasm": "1.5.24",
    "@taplo/cli": "0.7.0",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "esbuild": "0.21.4",
    "esbuild-register": "3.5.0",
    "eslint": "9.4.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "29.7.0",
    "lefthook": "1.6.14",
    "markdownlint-cli2": "0.13.0",
    "nx": "^19.1.0",
    "prettier": "3.3.0",
    "prettier-plugin-prisma": "5.0.0",
    "prettier-plugin-tailwindcss": "0.6.1",
    "rimraf": "5.0.7",
    "ts-jest": "29.1.4",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "verdaccio": "5.31.0"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.10.2"
  },
  "pnpm": {
    "overrides": {
      "@cypress/request": ">=3.0.0",
      "@storm-software/build-tools": "workspace:*",
      "@storm-software/cloudflare-tools": "workspace:*",
      "@storm-software/config": "workspace:*",
      "@storm-software/config-tools": "workspace:*",
      "@storm-software/git-tools": "workspace:*",
      "@storm-software/linting-tools": "workspace:*",
      "@storm-software/markdownlint": "workspace:*",
      "@storm-software/testing-tools": "workspace:*",
      "@storm-software/tsconfig": "workspace:*",
      "@storm-software/workspace-tools": "workspace:*",
      "axios": "1.7.2",
      "chalk": "4.1.2",
      "create-storm-workspace": "workspace:*",
      "got": "14.3.0",
      "load-plugin": "6.0.3",
      "request": ">=2.88.2",
      "tough-cookie": "4.1.4"
    },
    "patchedDependencies": {
      "cosmiconfig@9.0.0": "patches/cosmiconfig@9.0.0.patch",
      "tsup@8.0.0": "patches/tsup@8.0.0.patch"
    }
  },
  "namespace": "@storm-software",
  "nx": {
    "includedScripts": [
      "lint",
      "format",
      "format-readme",
      "commit",
      "release"
    ]
  },
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
