{
  "extends": "../../tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": false,
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "isolatedModules": true,
    "types": ["node"],
    "lib": ["es2021"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"],
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
