{
  "recommendations": [
    "ambar.bundle-size",
    "antfu.pnpm-catalog-lens",
    "bbenoist.nix",
    "bierner.markdown-mermaid",
    "bradlc.vscode-tailwindcss",
    "brettm12345.nixfmt-vscode",
    "datakurre.devenv",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "github.vscode-pull-request-github",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "nrwl.angular-console",
    "pinage404.nix-extension-pack",
    "pkief.material-icon-theme",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "rust-lang.rust-analyzer",
    "storm-software.acidic",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "unifiedjs.vscode-mdx",
    "yzhang.markdown-all-in-one"
  ]
}
