{
  "servers": {
    "github/github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/ab12cd34-5678-90ef-1234-567890abcdef",
      "version": "0.13.0"
    },
    "upstash/context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${input:context7_api_key}"
      },
      "gallery": "https://api.mcp.github.com/2025-09-15/v0/servers/dcec7705-b81b-4e0f-8615-8032604be7ad",
      "version": "1.0.0"
    },
    "io.github.github/github-mcp-server": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "gallery": "https://api.mcp.github.com",
      "version": "0.31.0"
    },
    "io.github.upstash/context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["@upstash/context7-mcp@1.0.31"],
      "env": {
        "CONTEXT7_API_KEY": "${input:CONTEXT7_API_KEY}"
      },
      "gallery": "https://api.mcp.github.com",
      "version": "1.0.31"
    }
  },
  "inputs": [
    {
      "id": "context7_api_key",
      "type": "promptString",
      "description": "Context7 API key (optional; increases rate limits). Get one at https://context7.com/dashboard",
      "password": true
    },
    {
      "id": "CONTEXT7_API_KEY",
      "type": "promptString",
      "description": "API key for authentication",
      "password": true
    }
  ]
}
